{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": "",
  "Jwt": {
    "Secret": ""
  },
  "Email": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "Login": ""
  },
  "PasswordHasher": {
    "Iterations": 1,
    "Parallelism": 1,
    "MemorySize": 4096
  },
  "AppConfig": {
    "BaseUrl": ""
  }
}
